<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="My Pokedex" />
  <meta property="og:type" content="Website" />
  <meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
  <meta property="og:image" content="https://ia.media-imdb.com/images/rock.jpg" />
  <link rel="stylesheet" href="./CSS/normalize.css" />
  <link rel="stylesheet" href="./CSS/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
   href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
   rel="stylesheet"
  />
  <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
  <link rel="manifest" href="./favicon/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <title>Pokedex by PIXEL</title>
 </head>
 <body>
  <form class="form" action="" onsubmit="searchPokemon(event)">
   <input
    class="search"
    type="text"
    name="pokemon"
    autocomplete="off"
    placeholder="¡Busca tu pokemon!"
   />
  </form>
  <div info-poke-card class="info-pokecard">
   <div info-poke-name class="name">
    <i><img src="./images/pokeball.png" alt="pokeball" width="30" /></i>
    <span>POKEDEX</span>
    <i><img src="./images/pokeball.png" alt="pokeball" width="30" /></i>
   </div>
   <div info-poke-img-container class="poke-img-container">
    <img info-poke-img class="poke-img" src="./images/pokemon.png" alt="No hay este pokemon" />
   </div>
   <div info-poke-id></div>
   <div info-poke-types class="poke-types"></div>
   <div class="stats">
    <div info-poke-stats class="poke-stats"></div>
   </div>
  </div>

  <script src="./JS/app.js"></script>
 </body>
</html>
